

MAP_COLOR          = #AEA49A
MAP_STROKE_COLOR   = $MAP_COLOR.brighten(30%)
MAP_STROKE_WIDTH   = 1

CIRCLE_COLOR       = #fb9d04
CIRCLE_COLOR_HOVER = $CIRCLE_COLOR.darken(70%)
CIRCLE_STROKE      = $CIRCLE_COLOR.darken(65%)

body:
  background-image: url("../images/zwartevilt.png")
  color : #E1E1E1
  overflow: hidden
  font-family: Helvetica, Arial,'Duru Sans', sans-serif

  a:
    color: #fb9d04
    &:hover:
      color: #fb9d04.brighten(20%)

.container-full:
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  box-shadow: "0 0 100px 30px rgba(0, 0, 0, 0.6) inset"

.grid:
  background-color : white
  margin-bottom    : -99999px
  padding-bottom   : 99999px

.btn:
  background-color: #fb9d04
  border-color: transparent
  border-radius: 2px
  &:active, &:focus:
    background-color: #fb9d04.darken(80%)
  &:hover:
    background-color: #fb9d04.darken(40%)

.ps-container .ps-scrollbar-y-rail:hover, .ps-container .ps-scrollbar-y-rail.hover :
  background-color: #2C2A2A

.Panel:
  background-color: #fff
  box-shadow      : 0 -2px 2px 0 rgb(0,0,0)
  color           : #0e1b1e
  padding         : 0
  overflow        : hidden
  //box-shadow: "0px 14px 10px 5px rgba(0,0,0,0.6)"
  .title:
    padding      : 10px 20px
    color        : white
    bottom       : 0
    position     : absolute
    font-size    : 2em
    left         : 0
    right        : 0
    background   : "rgba(14,25,30,0.5)"
    box-shadow   : 2px 0 2px 0 "rgba(0,0,0,0.5)"

  #figures:
    padding-top:10px
  .img_container:
    background-image : url('../images/hq.jpg')
    position         : relative
    height           : 300px
    background-size  : cover
    background-position: center
  .description:
    position:relative
    overflow : hidden
    margin-top   : 20px
    > .location:
      font-weight  : bold
      font-size    : 1.3em
      padding-left : 20px
      padding-top  : 20px
    > .wrapper:
      position: relative
      padding : 0 20px 20px 20px
      max-width: 1000px
      font-size: 1.0em
  .img_credit:
      font-size    : 0.8em
      text-align   : right
      color        : grey
  .but:
    margin-top: 10px
  .navigation-buttons:
    margin    : 0 -10px
    padding   : 20px 30px
    background: #eeeeee
    position  : relative
    box-shadow: "2px 0 2px 0 rgba(0,0,0,0.5) inset"
    button:
      min-width:104px
      margin: 0 20px
  // --------------------
  // Different views in the panel (depending of mode)
  .view:
    &.overview:
      .table:
        .value:
          font-size:1.5em
        #prj_cat_text:
          margin-left: 50px

// ------------------------
// CHART
.chart:
  fill: black
  .axis path, .axis line:
    fill: none
    stroke: black
    shape-rendering: crispEdges
  .axis text:
    font-family: sans-serif
    font-size: 11px
    fill: black
  .value_bar:
    font-family: sans-serif
    font-size: 13px
    font-weight: bold
    fill: white
    text-anchor: middle

// ---------------------
// Toogle button radio
.use-base .toggle-radio:
  position   : absolute
  right      : 0
  right      : 20px
  height     : 40px
  box-shadow : "3px 3px 10px rgba(0,0,0,.3)"
  padding    : 0
  label:
    width    : auto
    padding  : 10px


// ---------------------
// MAP
.africa-container:
  .all-path:
    fill         : $MAP_COLOR
    stroke       : $MAP_STROKE_COLOR
    stroke-width : $MAP_STROKE_WIDTH

  circle:
    fill   : $CIRCLE_COLOR
    stroke : $CIRCLE_STROKE
    &.active:
      fill   : #C46868
      stroke : #C46868.darken(70%)
      &:hover:
        fill : #C46868.darken(70%)
        stroke : #C46868.darken(70%).darken(80%)
    &:hover:
      cursor : pointer
      fill   : $CIRCLE_COLOR_HOVER
      stroke : $CIRCLE_COLOR_HOVER.darken(70%)

// ---------------------
// LOGO JPLUSPLUS
footer:
  position : absolute
  bottom   : 16px
  left     : 16px
  right     : 50%
  opacity    : .7
  .logojpp:
    width      : 120px
    display    : block
    margin-top : 20px
    img:
      width    : 65%

  .credit:
    color      : #d3d3d3
    z-index    : 9999
    position   : absolute
    right      : 20px
    bottom     : 14px
    font-size  : 0.68em
    padding    : 0


// ---------------------
// LOADDING

// initial value
.Panel:
  transition-delay    : 1s
  transition-property : right
  right               : 0
  transition-duration : .50s
.africa-container, .toggle-radio:
  transition-property: opacity
  transition-duration: 2s
.use-base .toggle-radio:
  width: auto
  transition-delay: 2s
.use-base .toggle-radio:not(.old-ie) [type="radio"]:checked + label:
  background: #fb9d04
#loader:
  transition-property        : opacity
  transition-duration        : 1s
  transition-timing-function : easeInCubic
  opacity                    :0
  position                   : absolute
  left                       :50%
  top                        : 50%

.on-loading:
  #loader:
    opacity:1
  .Panel:
    right:-2000px
  .africa-container, .toggle-radio:
    opacity: 0

// EOF
