

MAP_COLOR          = #00628B
MAP_STROKE_COLOR   = $MAP_COLOR.brighten(60%)
MAP_STROKE_WIDTH   = 1

CIRCLE_COLOR       = #E6E6DC
CIRCLE_COLOR_HOVER = $CIRCLE_COLOR.darken(70%)
CIRCLE_STROKE      = $CIRCLE_COLOR.darken(70%)


.col-wrap:
  overflow: hidden

body:
  background-color:grey

.container_style:
  margin-top     : 10px
  padding-bottom : 10px

.grid:
  background-color : white
  margin-bottom    : -99999px
  padding-bottom   : 99999px

.Panel:
  .title:
    padding-left     : 10px
    color            : white
    bottom           : 0
    position         : absolute
    font-size        : 2em
  #figures:
    padding-top:10px
  .img_container:
    background-image : url('/static/images/1.jpg')
    position         : relative
    height           : 300px
  .location:
    font-weight      : bold
    font-size        : 1.3em
    padding-left     : 10px
    padding-top      : 5px
  .description:
    padding-left     : 10px
    padding-top      : 5px
  .but:
    margin-top: 10px

  #prv_button:
    width: 104px

.africa-container:
  fill         : $MAP_COLOR
  stroke       : $MAP_STROKE_COLOR
  stroke-width : $MAP_STROKE_WIDTH

  circle:
    fill   : $CIRCLE_COLOR
    stroke : $CIRCLE_STROKE
    &:hover:
      fill: $CIRCLE_COLOR_HOVER
