

MAP_COLOR          = #00628B
MAP_STROKE_COLOR   = $MAP_COLOR.brighten(60%)
MAP_STROKE_WIDTH   = 1

CIRCLE_COLOR       = #E6E6DC
CIRCLE_COLOR_HOVER = $CIRCLE_COLOR.darken(70%)
CIRCLE_STROKE      = $CIRCLE_COLOR.darken(70%)

body:
  //background-image: url("../images/fresh_snow.png") # light
  background-image: url("../images/zwartevilt.png")
  color : #E1E1E1

.container:
  overflow       : hidden
  margin-top     : 10px
  padding-bottom : 10px

.grid:
  background-color : white
  margin-bottom    : -99999px
  padding-bottom   : 99999px

.Panel:
  .title:
    padding-left : 10px
    color        : white
    bottom       : 0
    position     : absolute
    font-size    : 2em
    left         : 0
    right        : 0        
    background-color : "rgba(0,0,0,0.5)"

  #figures:
    padding-top:10px
  .img_container:
    background-image : url('../images/hq.jpg')
    position         : relative
    height           : 300px
    background-size  : cover
  .location:
    font-weight  : bold
    font-size    : 1.3em
    padding-left : 10px
    padding-top  : 5px
  .description:
    overflow     : auto
    padding-left : 10px
    padding-top  : 5px
  .but:
    margin-top: 10px
  #prv_button:
    width: 104px
  .navigation-buttons:
    margin:20px

  .view.overview:
    .table:
      .value:
        font-size:1.5em
      #prj_cat_text:
        margin-left: 50px

    .chart:
      .axis path, .axis line:
        fill: none
        stroke: black
        shape-rendering: crispEdges
      .axis text:
        font-family: sans-serif
        font-size: 11px
      .value_bar:
        font-family: sans-serif
        font-size: 13px
        font-weight: bold
        fill: white
        text-anchor: middle
      .blanc:
        background-color: white

.africa-container:
  .all-path:
    fill         : $MAP_COLOR
    stroke       : $MAP_STROKE_COLOR
    stroke-width : $MAP_STROKE_WIDTH

  circle:
    fill   : $CIRCLE_COLOR
    stroke : $CIRCLE_STROKE
    &.active:
      fill   : #C46868
      stroke : #C46868.darken(70%)
      &:hover:
        fill : #C46868.darken(70%)
        stroke : #C46868.darken(70%).darken(80%)
    &:hover:
      cursor : pointer
      fill   : $CIRCLE_COLOR_HOVER
      stroke : $CIRCLE_COLOR_HOVER.darken(70%)

// EOF
