

MAP_COLOR          = #00628B
MAP_STROKE_COLOR   = $MAP_COLOR.brighten(60%)
MAP_STROKE_WIDTH   = 1

CIRCLE_COLOR       = #E6E6DC
CIRCLE_COLOR_HOVER = $CIRCLE_COLOR.darken(70%)
CIRCLE_STROKE      = $CIRCLE_COLOR.darken(70%)

body:
  //background-image: url("../images/fresh_snow.png") # light
  background-image: url("../images/zwartevilt.png")
  color : #E1E1E1
  overflow: hidden
  font-family: 'Duru Sans', sans-serif

.container:
  overflow       : hidden
  margin-top     : 10px
  padding-bottom : 10px

.grid:
  background-color : white
  margin-bottom    : -99999px
  padding-bottom   : 99999px

.btn:
  background-color: #00628B
  border-color: #00628B.darken(80%)
  &:active, &:focus:
    background-color: #00628B.darken(80%)
    border-color: #00628B.darken(80%).darken(80%)
  &:hover:
    background-color: #00628B.darken(40%)
    border-color: #00628B.darken(40%).darken(80%)

.Panel:
  background-color: "rgba(0,0,0,0.7)"
  box-shadow: -17px 14px 41px #000000
  .title:
    padding-left : 10px
    color        : white
    bottom       : 0
    position     : absolute
    font-size    : 2em
    left         : 0
    right        : 0        
    background-color : "rgba(0,0,0,0.5)"

  #figures:
    padding-top:10px
  .img_container:
    background-image : url('../images/hq.jpg')
    position         : relative
    height           : 300px
    background-size  : cover
    background-position: center
  .description:
    position:relative
    overflow : hidden
    > .location:
      font-weight  : bold
      font-size    : 1.3em
      padding-left : 10px
      padding-top  : 5px
    > .wrapper:
      position: relative
      padding : 20px
      max-width: 500px
      font-size: 1.3em
  .but:
    margin-top: 10px
  .navigation-buttons:
    button:
      min-width:104px
      margin: 20px
  // --------------------
  // Different views in the panel (depending of mode)
  .view:
    &.overview:
      .table:
        .value:
          font-size:1.5em
        #prj_cat_text:
          margin-left: 50px

// ------------------------
// CHART
.chart:
  fill: black
  .axis path, .axis line:
    fill: none
    stroke: white
    shape-rendering: crispEdges
  .axis text:
    font-family: sans-serif
    font-size: 11px
    fill: white
  .value_bar:
    font-family: sans-serif
    font-size: 13px
    font-weight: bold
    fill: white
    text-anchor: middle


// ---------------------
// Toogle button radio
.toggle-radio:
  position:absolute
  right: 0
  right: 20px
// ---------------------
// MAP
.africa-container:
  .all-path:
    fill         : $MAP_COLOR
    stroke       : $MAP_STROKE_COLOR
    stroke-width : $MAP_STROKE_WIDTH

  circle:
    fill   : $CIRCLE_COLOR
    stroke : $CIRCLE_STROKE
    &.active:
      fill   : #C46868
      stroke : #C46868.darken(70%)
      &:hover:
        fill : #C46868.darken(70%)
        stroke : #C46868.darken(70%).darken(80%)
    &:hover:
      cursor : pointer
      fill   : $CIRCLE_COLOR_HOVER
      stroke : $CIRCLE_COLOR_HOVER.darken(70%)

// ---------------------
// LOADDING

// initial value
.Panel:
  transition-delay: 1s
  transition-property: right
  right: 0
  transition-duration: .50s
.africa-container, .toggle-radio:
  transition-property: opacity
  transition-duration: 2s
.toggle-radio:
  transition-delay: 2s
#loader:
  transition-property: opacity
  transition-duration: 1s
  transition-timing-function: easeInCubic
  opacity:0
  position: absolute
  left:50%
  top: 50%

.on-loading:
  #loader:
    opacity:1
  .Panel:
    right:-2000px
  .africa-container, .toggle-radio:
    opacity: 0

// EOF
