CIRCLE_COLOR       = #FEB7B7
CIRCLE_COLOR_HOVER = #FF4747

.col-wrap:
  overflow: hidden

body:
  background-color:grey

.container_style:
  margin-top: 10px
  padding-bottom:10px

.grid:
  background-color:white
  margin-bottom: -99999px
  padding-bottom: 99999px

.Panel:
  .title:
    padding-left: 10px
    color: white
    bottom: 0
    position: absolute
    font-size: 2em
  #figures:
    padding-top:10px
  .img_container:
    background-image: url('/static/images/1.jpg')
    position: relative
    height: 300px
  .location:
    font-weight: bold
    font-size: 1.3em
    padding-left: 10px
    padding-top: 5px
  .description:
    padding-left: 10px
    padding-top: 5px
  .but:
    margin-top: 10px

  #prv_button:
    width: 104px

.africa-container:
  fill: #474746
  stroke: rgb(213, 210, 210)
  stroke-width: .5

  circle:
    fill: $CIRCLE_COLOR
    stroke: $CIRCLE_COLOR.darken(20%)
    &:hover:
      fill: $CIRCLE_COLOR_HOVER
